body {
    margin: 0;
    font-family: Arial;
    background: #f4f4f4;
}

.hero {
    height: 100vh;
    background: linear-gradient(to right, #667eea, #764ba2);
    color: white;
    text-align: center;
    padding-top: 200px;
    animation: fadeIn 2s;
}

.hero button {
    padding: 12px 25px;
    border: none;
    background: white;
    cursor: pointer;
    font-size: 16px;
}

.features {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 50px;
}

.box {
    background: white;
    padding: 30px;
    border-radius: 8px;
    transition: transform 0.3s;
}

.box:hover {
    transform: translateY(-10px);
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}
