<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon UI Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Top Navbar -->
    <header class="navbar">
        <div class="logo">amazon</div>
        <input type="text" placeholder="Search Amazon">
        <button>Search</button>
    </header>

    <!-- Secondary Navbar -->
    <nav class="sub-nav">
        <span>All</span>
        <span>Best Sellers</span>
        <span>Mobiles</span>
        <span>Fashion</span>
        <span>Electronics</span>
        <span>Prime</span>
    </nav>

    <!-- Hero Banner -->
    <section class="hero">
        <h2>Big Sale is Live!</h2>
        <p>Up to 50% off on electronics</p>
    </section>

    <!-- Product Grid -->
    <section class="products">
        <div class="product-card">
            <img src="https://via.placeholder.com/200" alt="">
            <h3>Wireless Headphones</h3>
            <p>₹2,999</p>
        </div>

        <div class="product-card">
            <img src="https://via.placeholder.com/200" alt="">
            <h3>Smart Watch</h3>
            <p>₹4,499</p>
        </div>

        <div class="product-card">
            <img src="https://via.placeholder.com/200" alt="">
            <h3>Laptop Bag</h3>
            <p>₹1,299</p>
        </div>

        <div class="product-card">
            <img src="https://via.placeholder.com/200" alt="">
            <h3>Bluetooth Speaker</h3>
            <p>₹1,999</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2025 Amazon Clone UI</p>
    </footer>

</body>
</html>
