* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #e3e6e6;
}

/* Navbar */
.navbar {
    background-color: #131921;
    color: white;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #ff9900;
}

.navbar input {
    flex: 1;
    padding: 8px;
    border-radius: 4px;
    border: none;
}

.navbar button {
    background-color: #febd69;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 4px;
}

/* Sub Nav */
.sub-nav {
    background-color: #232f3e;
    color: white;
    padding: 10px;
    display: flex;
    gap: 20px;
    font-size: 14px;
}

.sub-nav span {
    cursor: pointer;
}

/* Hero */
.hero {
    background-color: #fff;
    padding: 40px;
    text-align: center;
    margin: 20px;
    border-radius: 8px;
}

/* Products */
.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.product-card {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
}

.product-card img {
    width: 100%;
    margin-bottom: 10px;
}

.product-card h3 {
    font-size: 16px;
    margin-bottom: 5px;
}

.product-card p {
    font-weight: bold;
}

/* Footer */
.footer {
    background-color: #131921;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
}

/* Responsive */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }

    .sub-nav {
        flex-wrap: wrap;
        justify-content: center;
    }
}
