<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

    <!-- Product Image -->
    <div class="product-image">
        <img src="https://via.placeholder.com/400" alt="Product">
    </div>

    <!-- Product Details -->
    <div class="product-details">
        <h1>Wireless Headphones</h1>
        <p class="brand">Brand: SoundMax</p>

        <div class="price">
            <span class="new-price">₹2,999</span>
            <span class="old-price">₹4,999</span>
            <span class="discount">40% OFF</span>
        </div>

        <p class="description">
            High-quality wireless headphones with noise cancellation,
            long battery life, and premium sound experience.
        </p>

        <div class="rating">
            ⭐⭐⭐⭐☆ (4.2/5)
        </div>

        <button class="add-cart">Add to Cart</button>
        <button class="buy-now">Buy Now</button>
    </div>

</div>

</body>
</html>
