* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
}

/* Layout */
.container {
    display: flex;
    max-width: 1000px;
    margin: 50px auto;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    gap: 40px;
}

/* Product Image */
.product-image img {
    width: 400px;
    border-radius: 10px;
}

/* Product Details */
.product-details {
    flex: 1;
}

.product-details h1 {
    margin-bottom: 10px;
}

.brand {
    color: gray;
    margin-bottom: 15px;
}

/* Price */
.price {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.new-price {
    font-size: 26px;
    font-weight: bold;
    color: #e63946;
}

.old-price {
    text-decoration: line-through;
    color: gray;
}

.discount {
    color: green;
    font-weight: bold;
}

/* Description */
.description {
    margin-bottom: 15px;
    line-height: 1.5;
}

/* Rating */
.rating {
    margin-bottom: 20px;
    font-size: 18px;
}

/* Buttons */
button {
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-right: 10px;
}

.add-cart {
    background-color: #1f2933;
    color: white;
}

.buy-now {
    background-color: #e63946;
    color: white;
}

button:hover {
    opacity: 0.9;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .product-image img {
        width: 100%;
        max-width: 300px;
    }
}
