<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="dashboard">

    <!-- Sidebar -->
    <aside class="sidebar">
        <h2 class="logo">Admin</h2>
        <ul>
            <li>Dashboard</li>
            <li>Users</li>
            <li>Orders</li>
            <li>Products</li>
            <li>Settings</li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="main">

        <!-- Top Navbar -->
        <header class="topbar">
            <h2>Dashboard</h2>
            <div class="profile">Admin</div>
        </header>

        <!-- Cards -->
        <section class="cards">
            <div class="card">
                <h3>Users</h3>
                <p>1,240</p>
            </div>
            <div class="card">
                <h3>Orders</h3>
                <p>320</p>
            </div>
            <div class="card">
                <h3>Revenue</h3>
                <p>₹85,000</p>
            </div>
            <div class="card">
                <h3>Feedback</h3>
                <p>92%</p>
            </div>
        </section>

        <!-- Table -->
        <section class="table-section">
            <h3>Recent Orders</h3>
            <table>
                <tr>
                    <th>Order ID</th>
                    <th>User</th>
                    <th>Status</th>
                    <th>Amount</th>
                </tr>
                <tr>
                    <td>#101</td>
                    <td>John</td>
                    <td>Completed</td>
                    <td>₹2,500</td>
                </tr>
                <tr>
                    <td>#102</td>
                    <td>Alice</td>
                    <td>Pending</td>
                    <td>₹1,200</td>
                </tr>
                <tr>
                    <td>#103</td>
                    <td>Rahul</td>
                    <td>Cancelled</td>
                    <td>₹900</td>
                </tr>
            </table>
        </section>

    </main>

</div>

</body>
</html>
