<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header -->
    <header class="header">
        <h1>My Blog</h1>
        <p>Sharing ideas, stories & tutorials</p>
    </header>

    <!-- Main Layout -->
    <div class="container">

        <!-- Blog Posts -->
        <main class="posts">
            <div class="post">
                <h2>Getting Started with HTML</h2>
                <p class="date">August 10, 2025</p>
                <p>
                    HTML is the foundation of web development. In this post,
                    we explore the basics of HTML and how to structure a webpage.
                </p>
                <a href="#">Read More</a>
            </div>

            <div class="post">
                <h2>CSS Tips for Beginners</h2>
                <p class="date">August 12, 2025</p>
                <p>
                    CSS helps make your websites beautiful. Learn simple tips
                    to improve your layouts and design.
                </p>
                <a href="#">Read More</a>
            </div>

            <div class="post">
                <h2>Responsive Design Basics</h2>
                <p class="date">August 14, 2025</p>
                <p>
                    Responsive design makes websites look good on all devices.
                    Let’s understand how it works.
                </p>
                <a href="#">Read More</a>
            </div>
        </main>

        <!-- Sidebar -->
        <aside class="sidebar">
            <h3>About Me</h3>
            <p>
                I am a beginner web developer learning HTML and CSS
                by building simple projects.
            </p>

            <h3>Categories</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Web Design</li>
                <li>Projects</li>
            </ul>
        </aside>

    </div>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2025 My Blog. All rights reserved.</p>
    </footer>

</body>
</html>
