* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
}

/* Header */
.header {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 30px;
}

/* Layout */
.container {
    display: flex;
    max-width: 1100px;
    margin: 30px auto;
    gap: 20px;
    padding: 0 20px;
}

/* Posts */
.posts {
    flex: 3;
}

.post {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
}

.post h2 {
    margin-bottom: 10px;
}

.date {
    color: gray;
    font-size: 14px;
    margin-bottom: 10px;
}

.post p {
    margin-bottom: 10px;
    line-height: 1.6;
}

.post a {
    color: #0077cc;
    text-decoration: none;
    font-weight: bold;
}

.post a:hover {
    text-decoration: underline;
}

/* Sidebar */
.sidebar {
    flex: 1;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    height: fit-content;
}

.sidebar h3 {
    margin-bottom: 10px;
}

.sidebar p {
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    padding: 8px 0;
    border-bottom: 1px solid #ddd;
}

/* Footer */
.footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 15px;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
}
