body {
    background: #fafafa;
    font-family: Arial;
    display: flex;
    justify-content: center;
    padding-top: 100px;
}

.profile {
    background: white;
    padding: 30px;
    text-align: center;
    width: 300px;
    border-radius: 10px;
}

.profile img {
    border-radius: 50%;
    margin-bottom: 10px;
}

.stats {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

button {
    padding: 10px 20px;
    background: #0095f6;
    color: white;
    border: none;
    cursor: pointer;
}
